{
    "type": "script",
    "title":"🚀 Connect with dapp?",
    "description":"About to share to the dapp your public wallet information and a CIP-8 signature to verify ownership",
    "exportAs": "connect",
    "return":{
        "mode":"last"
    },
    "run": {
        "data": {
            "type": "script",
            "run": {
                "name": {
                    "type": "getName"
                },
                "address": {
                    "type": "getCurrentAddress"
                },
                "addressInfo": {
                    "type": "macro",
                    "run": "{getAddressInfo(get('cache.data.address'))}"
                },
                "agreement": {
                    "type": "macro",
                    "run": "{replaceAll('Myself, the user of wallet ADDRESS accepts to share all this information in order to connect with the dapp','ADDRESS',get('cache.data.address'))}"
                },
                "salt": {
                    "type": "macro",
                    "run": "{uuid()}"
                }
            }
        },
        "hash": {
            "type": "macro",
            "run": "{sha512(objToJson(get('cache.data')))}"
        },
        "sign": {
            "type": "signDataWithAddress",
            "address": "{get('cache.data.address')}",
            "dataHex": "{get('cache.hash')}"
        },
        "finally":{
            "type": "macro",
            "run": {
                "name":        "{get('cache.data.name')}",
                "address":     "{get('cache.data.address')}",
                "addressInfo": "{get('cache.data.addressInfo')}",
                "signature":   "{get('cache.sign')}",
                "hash":        "{get('cache.hash')}"
            }
        }
    }
}